ITHS - WPF lektion 1/MainWindow.xaml

<Window x:Class="ITHS___WPF_lektion_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITHS___WPF_lektion_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Text="First name" FontSize="20" />
        <TextBox x:Name="txt_firstName" Grid.Row="1" Grid.Column="2" Width="200" FontSize="15" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Last name" FontSize="20" />
        <TextBox x:Name="txt_lastName" Grid.Row="2" Grid.Column="2" Width="200" FontSize="15" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Email" FontSize="20" />
        <TextBox x:Name="txt_email" Grid.Column="2" Grid.Row="3" Width="200" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Left" />

        <Button x:Name="btn_add" Content="Add" Grid.Column="1" Grid.Row="4" Height="30" Width="100" Margin="0,0,20,10" FontSize="15" Click="btn_add_Click" HorizontalAlignment="Center"/>
        <Button x:Name="btn_toggleFileContent" Content="Show saved" Grid.Column="1" Grid.Row="5" Height="30" Width="100" Margin="0,0,20,10" FontSize="15" Click="btn_toggleFileContent_Click" HorizontalAlignment="Center"/>
        <Button x:Name="btn_save" Content="Save" Grid.Column="1" Grid.Row="6" Height="30" Width="100" Margin="0,0,20,10" FontSize="15" Click="btn_save_Click" HorizontalAlignment="Center"/>
        <Label x:Name="lbl_info" Grid.Row="4" Grid.Column="2" FontSize="15" Margin="0,20,0,0" Grid.ColumnSpan="2" Grid.RowSpan="6" />
        <Label x:Name="lbl_unsaved" Grid.Row="7" Grid.Column="1" FontSize="12" Foreground="Red"/>
        <Label x:Name="lbl_saved" Grid.Row="8" Grid.Column="1" FontSize="12" Foreground="Green" />
    </Grid>
    

</Window>
